{
  "model": {
    "value": "llama-3.1-8b-instant",
    "version": "3.0.0",
    "last_edited": "2025-06-22"
  },
  "max_tokens": {
    "value": 100,
    "version": "1.0.0", 
    "last_edited": "2025-06-21"
  },
  "temperature": {
    "value": 0.7,
    "version": "1.0.0",
    "last_edited": "2025-06-21"
  },
  "stream": {
    "value": false,
    "version": "1.0.0",
    "last_edited": "2025-06-22"
  }
}
